# GymEZ

./: .eslintrc.js  .gitignore  .prettierrc  .prettierrc.js  AFFILIATE_SETUP_GUIDE.md  ANDROID_TESTING_GUIDE.md  AUTHENTICATION_SUMMARY.md  App.complex.tsx  App.demo.tsx  App.original.tsx  App.simple.tsx  App.tsx  BUILD_APK_GUIDE.md  COMPLETE_FEATURE_LIST.md  COMPLETE_INTEGRATION_SUMMARY.md  COMPREHENSIVE_GOOGLE_SIGNIN_FIXES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DOCUMENTATION.md  Dockerfile  ENHANCED_PR_AND_SOCIAL_FEATURES.md  FEATURE_ADDITIONS.md  FEATURE_TEST_SUMMARY.md  FINAL_FEATURES_SUMMARY.md  GOOGLE_SIGNIN_DEMO_FIX.md  GOOGLE_SIGNIN_FIX.md  GOOGLE_SIGNIN_SETUP.md  GOOGLE_SIGNIN_SETUP_INSTRUCTIONS.md  GYMEZ-FINAL-debug.apk  JAVA_17_TEST_RESULTS.md  JAVA_UPGRADE_SUMMARY.md  MY_GYM_FEATURES.md  NEW_FEATURES_ENHANCEMENTS.md  NEW_FEATURES_SUMMARY.md  NYC_FEATURES_SUMMARY.md  QUICK_ANDROID_TEST.md  QUICK_SUPABASE_SETUP.md  README.md  README_AUTH_UPDATE.md  RENDER_ERROR_FIX.md  (+35 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build-minimal.gradle  build-simple.gradle  build.gradle  build.gradle.backup  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.html
android/app/src/main/java/com/gymez/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/whatsapp-meal-bot/: .env.example  README.md  database-schema.sql  package.json  server.js
docs/: VERIFICATION_OPTIONS.md
ios/: Podfile
ios/TempGymez/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TempGymez.xcodeproj/: project.pbxproj
models/: __init__.py  user.py
sql/: checkin-rewards-tables.sql
src/: App.tsx
src/components/: AchievementBadges.tsx  ActivityStats.tsx  AnimatedComponents.tsx  AnimatedInput.tsx  BottomSheet.tsx  Celebrations.tsx  ChallengeList.tsx  CheckInButton.tsx  CustomGoogleSignInButton.tsx  EmptyStates.tsx  EnhancedPost.tsx  FindFriends.tsx  PRGoals.tsx  (+30 more)
tests/: __init__.py  test_user.py
(+89 files in other folders)
